<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			*{
			
				margin: 0px;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.class{
				display: flex;
				display: -webkit-flex;
				width: 100%;
				height: 800px;
				
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
				align-items: center;
			}
			.class-1{
				width: 350px;
				height: 400px;
				
			    margin-left: 10px;
			
			}
				
			.class-2{
				width: 350px;
				height: 400px;
				
				margin-left: 10px;
				margin-top: 20px;
			}
		</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="class">
			<div class="class-1"><img src="img/T5BC%602EHS%25%7BH(@9(TIDMB%5DY.png"></div>
			<div class="class-1"><img src="img/%5D(%25H$LVERB(YMESX9PMQ0CM.png"></div>
			<div class="class-1"><img src="img/%7B(%25YF_U9%60(L8M(3UE2)$X94.png"></div>
			<div class="class-1"><img src="img/%7D9C%60WO%5BS4)5CT$49A$%5B%25)~K.png" ></div>
			<div class="class-2"><img src="img/GKC1Z_AN2%7B)()QF_9~7)A5Q.png" ></div>
			<div class="class-2"><img src="img/T5BC%602EHS%25%7BH(@9(TIDMB%5DY.png" ></div>
			<div class="class-2"><img src="img/UPYQUV)_J7_3%25N_2%7BWF%60MWP.png" ></div>
			<div class="class-2"><img src="img/Z@5K)HNPHB8Q_%7BS%60EQE217K.png" ></div>
		</div>
	</body>
</html>
